body {
  margin: 0px;
  padding: 0px;
  text-align: center;
}

@font-face {
  font-family: Bastille Vredeburg Demo;
  src: url(Bastille.ttf);
}
header {
  background-color: beige;
  margin-bottom: 15px;
}
header h1 {
  text-align: center;
  font-family: Bastille Vredeburg Demo;
  font-size: 80px;
  margin: 0px;
  color: darkred;
}
header .subt {
  text-align: center;
  margin: 0px;
  margin-bottom: 10px;
  color: saddlebrown;
}
header .menu .menu-lista {
  display: inline-flex;
  list-style: none;
}
header .menu .menu-lista li a {
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px 20px;
  color: darkred;
}

main .grid-layout {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  width: 80%;
  margin: 0 auto;
}
main .grid-layout .caja {
  margin: 10px;
  height: auto;
  overflow: hidden;
}
main .grid-layout .caja .zoom {
  transition: 0.5s;
  object-fit: cover;
}
main .grid-layout .caja .zoom:hover {
  transform: scale(1.5);
}

.container {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 80%;
  margin: 0 auto;
}
.container .card {
  margin: 15px;
  margin-bottom: 5px;
}
.container .card .producto {
  width: 100%;
  height: 100%;
}
.container .desc {
  margin: 15px;
  margin-top: 0px;
  background-color: bisque;
}

.contact {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0%;
}
.contact .icono {
  font-size: 30px;
  color: brown;
  text-align: right;
  margin: 10px;
  margin-right: 25px;
}
.contact .red {
  text-align: left;
  font-size: 15px;
  color: brown;
  margin-left: 0px;
}

.maps {
  text-align: center;
}

img {
  width: 100%;
  height: 100%;
}

nav {
  text-align: center;
  background-color: bisque;
}

footer {
  margin: 0px;
  padding: 10px;
  background-color: bisque;
  margin-bottom: 0px;
}
footer .final {
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
